<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            1. Завдання<br>
            Наскільки мені відомо існує 8 типів данних.<br>
            Основні типи даних:<br>
            boolean - true і false<br>
            number - цілі числа від 0-9.<br>
            string - рядоковий тип даних.<br>
            symbol - симольний тип данних.<br>
            Спеціальний тип даних:<br>
            undefined - зміна якій не присвоїли значення.<br>
            null - нулєве значення, "пусте значення".<br>
        </p>
        <p>
            2. Завдання<br>
            == порівнює двох змінні, але ігнорує типи даних змінних; === також порівняннює дві змінні, але данний оператор також перевіряє тип даних і порівнює їх значення.<br>
            == повертає true, лише якщо два операнди рівні; === повертає true, лише якщо значення та типи даних однакові для двох змінних.
        </p>
        <p>
            3. Завдання<br>
            Оператори - це функції які запускають другі функції, які натомість виконують певні дії і відсилають результат.
        </p>
    </div>

<!--<script src="./style/index.js"></script>-->
<script src="./style/index2.js"></script>
</body>
</html>